# Catel.Analyzers

./: CONTRIBUTING.md  CONTRIBUTORS  LICENSE  README.md  build.cake
src/: Catel.Analyzers.sln  Directory.Build.analyzers.props  Directory.Build.project.props  Directory.build.project.props  SolutionAssemblyInfo.cs
src/Catel.Analyzers/: AnalyzerCategory.cs  AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  CTL0001_UseDispatcherServiceInvokeTaskAsyncForTasks.cs  Catel.Analyzers.csproj  CatelAnalyzersAnalyzer.cs  Descriptors.cs  HelpLink.cs  KnownSymbols.cs
src/Catel.Analyzers.Tests/: AssemblyAttributes.cs  Catel.Analyzers.Tests.csproj  CatelAnalyzersUnitTests.cs  ValidCodeWithAllAnalyzers.cs
src/Catel.Analyzers.Tests/CTL0001/: CTL0001AnalyzerUnitTests.cs  CTL0001DiagnosticFacts.cs
src/Catel.Analyzers.Tests/CTL0002/: CTL0002AnalyzerUnitTests.cs  CTL0002DiagnosticFacts.cs
src/Catel.Analyzers.Tests/CTL0003/: CTL0003DiagnosticFacts.cs
src/Catel.Analyzers.Tests/CTL0008/: CTL0008CodeFixProviderFacts.cs  CTL0008DiagnosticFacts.cs
src/Catel.Analyzers.Tests/CTL0011/: CTL0011CodeFixProviderFacts.cs  CTL0011DiagnosticFacts.cs
src/Catel.Analyzers.Tests/Helpers/: AssemblyDirectoryHelper.cs  CodeFixVerifier.Helper.cs  DiagnosticResult.cs  DiagnosticVerifier.Helper.cs  Solution.cs
src/Catel.Analyzers.Tests/Properties/: AssemblyInfo.cs
src/Catel.Analyzers.Tests/Verifiers/: CodeFixVerifier.cs  DiagnosticVerifier.cs
src/Catel.Analyzers/Analyzers/: AnalyzerBase.cs  ArgumentsAnalyzer.cs  CatelAnalyzersAnalyzer.cs  DiagnosticsAnalyzerBase.cs  ExceptionsAnalyzer.cs  MethodsAnalyzer.cs
src/Catel.Analyzers/Analyzers/Base/: DiagnosticBase.cs  DiagnosticsAnalyzerBase.cs
src/Catel.Analyzers/Analyzers/CTL0001/: CTL0001Analyzer.cs  CTL0002Analyzer.cs
src/Catel.Analyzers/Analyzers/Diagnostics/CTL0001/: CTL0001Diagnostic.cs
src/Catel.Analyzers/Analyzers/Diagnostics/CTL0002/: CTL0002Diagnostic.cs
src/Catel.Analyzers/Analyzers/Diagnostics/CTL0003/: CTL0003Diagnostic.cs
src/Catel.Analyzers/Analyzers/Diagnostics/CTL0008/: CTL0008CodeFixProvider.cs  CTL0008Diagnostic.cs
src/Catel.Analyzers/Analyzers/Diagnostics/CTL0011/: CTL0011CodeFixProvider.cs  CTL0011Diagnostic.cs
src/Catel.Analyzers/Analyzers/Interfaces/: IAnalyzer.cs  IDiagnostic.cs
src/Catel.Analyzers/CodeFixes/: CatelAnalyzersCodeFixProvider.cs
src/Catel.Analyzers/Context/: TypeInfo.cs
src/Catel.Analyzers/Conventions/: MethodConvention.cs
src/Catel.Analyzers/Extensions/: CSharpSyntaxNodeExtensions.cs  CodeFixContextExtensions.cs  IMethodSymbolExtensions.cs  ITypeSymbolExtensions.cs  SemanticModelExtensions.cs  StringExtensions.cs
src/Catel.Analyzers/Parsing/: FodySyntax.cs
src/Catel.Analyzers/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/Catel.Analyzers/Supressors/: IDE0051OnPropertyChangeSupressor.cs
