<Project>
  <!-- 
    This file applies to all projects automatically, this file contains all the project specific data
  -->

  <PropertyGroup>
    <Authors>Catel</Authors>
    <PackageIconUrl>https://github.com/Catel/Assets/raw/master/packages/logo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/Catel/Catel.Analyzers</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Catel/Catel.Analyzers</RepositoryUrl>
  </PropertyGroup>
   
</Project>