<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFrameworks>net472</TargetFrameworks>
    <AssemblyName>Catel.Analyzers.Tests</AssemblyName>
    <RootNamespace>Catel.Analyzers.Tests</RootNamespace>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageId>Catel.Analyzers.Tests</PackageId>
    <PackageVersion>1.0.0-alpha0001</PackageVersion>
    <Description></Description>
    <PackageTags></PackageTags>
    <SonarQubeExclude>true</SonarQubeExclude>
  </PropertyGroup>

  <PropertyGroup>
    <UseWpf>true</UseWpf>
    <ExtrasEnableImplicitWpfReferences>true</ExtrasEnableImplicitWpfReferences>
    <ExtrasEnableImplicitWinFormsReferences>true</ExtrasEnableImplicitWinFormsReferences>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Catel.Core" Version="5.12.16" />
    <PackageReference Include="Catel.MVVM" Version="5.12.16" />
    <PackageReference Include="Gu.Roslyn.Asserts" Version="3.3.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.9.0" />
    <PackageReference Include="NUnit" Version="3.13.2" PrivateAssets="all" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Catel.Analyzers\Catel.Analyzers.csproj" />
  </ItemGroup>

  <Import Project="$(MSBuildProjectDirectory)\..\Directory.build.shared.explicit.props" Condition="Exists('$(MSBuildProjectDirectory)\..\Directory.build.shared.explicit.props')" />
  <Import Project="$(MSBuildProjectDirectory)\..\Directory.build.shared.tests.props" Condition="Exists('$(MSBuildProjectDirectory)\..\Directory.build.shared.tests.props')" />
</Project>